[
	"https://septkit.github.io/extensions/structure/76/",
	"https://septkit.github.io/extensions/dataflow/latest/",
	"https://septkit.github.io/extensions/explorer/16/",
	"https://septkit.github.io/extensions/ied-browser/latest/",
	"https://septkit.github.io/extensions/label-manager/23/",
	"https://septkit.github.io/extensions/library/latest/",
	"https://septkit.github.io/extensions/behavior-description/15/",
	"https://septkit.github.io/extensions/logic-editor/latest/",
	"https://septkit.github.io/extensions/notes-sidebar/5/",
	"https://septkit.github.io/extensions/openscd-plugin-loader/23/",
	"https://septkit.github.io/extensions/s-ied-implementation/latest/",
	"https://septkit.github.io/extensions/scl-file-versioning/11/",
	"https://septkit.github.io/extensions/compare/7/",
	"https://septkit.github.io/extensions/validation/4/",
	"https://septkit.github.io/extensions/xml-viewer/6/"
]
