[
	"https://septkit.github.io/extensions/structure/60/",
	"https://septkit.github.io/extensions/compare/3/",
	"https://septkit.github.io/extensions/dataflow/40/",
	"https://septkit.github.io/extensions/explorer/10/",
	"https://septkit.github.io/extensions/ied-browser/2/",
	"https://septkit.github.io/extensions/label-manager/6/",
	"https://septkit.github.io/extensions/library/4/",
	"https://septkit.github.io/extensions/logic-editor/8/",
	"https://septkit.github.io/extensions/notes-sidebar/2/",
	"https://septkit.github.io/extensions/openscd-plugin-loader/16/",
	"https://septkit.github.io/extensions/s-ied-implementation/10/",
	"https://septkit.github.io/extensions/scl-file-versioning/8/"
]
