{
	"name": "@septkit/ext-openscd-plugin-loader",
	"version": "3",
	"type": "module",
	"description": "This is an example extension written in Vue.JS for SeptKit Platform",
	"contributes": {
		"customEditors": [
			{
				"id": "sprinteins.ext-openscd-plugin-loader.dataflow",
				"displayName": "Single Line Editor",
				"entryPoint": "/set.editor.js",
				"iframe": true
			}
		]
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"build:watch": "npm run build -- --watch",
		"build:serve": "concurrently \"npm run preview\" \"npm run build:watch\"",
		"preview": "vite preview --port 54944",
		"type-check": "vue-tsc --build",
		"lint": "oxlint . --fix -D correctness --ignore-path .gitignore",
		"format": "prettier --write src/",
		"format:check": "prettier --check src/",
		"ci-tests": "npm run format:check && npm run lint && npm run build && npm run test",
		"test": "echo 'todo'"
	},
	"dependencies": {
		"@openscd/oscd-api": "^0.1.5",
		"@septkit/fileio": "catalog:",
		"@septkit/ui": "catalog:",
		"@tailwindcss/vite": "^4.1.13",
		"@vitejs/plugin-vue": "^6.0.0",
		"oxlint": "~1.6.0",
		"prettier": "3.5.3",
		"tailwindcss": "^4.1.13",
		"vite": "^7.0.0",
		"vite-plugin-css-injected-by-js": "^3.5.2",
		"vite-plugin-static-copy": "^3.1.1",
		"vite-plugin-vue-devtools": "^7.7.7",
		"vue": "^3.5.17"
	},
	"devDependencies": {
		"concurrently": "^9.2.0"
	}
}
